@import "bootstrap/scss/bootstrap-grid";
@import "bootstrap/scss/_mixins";
@import "_bem";

$section-margin: 30px;
$section: 20px;

body {
  background-color: #e3e3e3;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.left-branch {
  margin-right: $section-margin;
  flex: 0 0;
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
}

.right-branch {
  flex: 1 1;
}

.section {
  background-color: white;
  padding: $section;
  margin-top: $section-margin;
  margin-bottom: $section-margin;

  &:last-child {
    margin-top: 0;
    //flex-grow: 1;
  }

  &__image {
    max-width: 100%;
    height: auto;
  }

  &__title {
    font-size: 1.5rem;
  }

  &--special {
    background-color: #458fcc;
    color: white;

    & .hr {
      border-top-color: white;
    }

    & a {
      color: white;
    }
  }
}

.hr {
  border-top: 1px solid black;
}

